<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohammed Vohra</title>
    <link rel="stylesheet" href="./Styles/style.css">
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul>
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="Pages/CodeDiary.html" class="nav-link">Code Diary</a></li>
        </ul>
      </nav>

      <h1>THE HOME PAge</h1>



    </header>
    <footer>


    </footer>
    
	
  <script src="index.js"></script>
  
</body>
</html>
